<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="style.css">
  <title>AdminBoard</title>
</head>
<body>
   
   <div class="container-fluid m-0 p-0">
       
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
          <div class="container font-weight-bold">
              <a href="index.html" class="navbar-brand">AdminBoard</a>
              <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#NavbarContente">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="NavbarContente">
                  <ul class="navbar-nav nav">
                      <li class="nav-item active">
                          <a href="index.html" class="nav-link">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a href="src/posts.html" class="nav-link">Posts</a>
                      </li>
                      <li class="nav-item">
                          <a href="src/categories.html" class="nav-link">Categories</a>
                      </li>
                      <li class="nav-item">
                          <a href="src/users.html" class="nav-link">Utilisateurs</a>
                      </li>
                  </ul>
              </div>

              <div class="navigation_right">
                  <ul class="nav navbar-nav">
                      <li class="nav-item dropdown">
                          <a href="#" role="button" class="nav-link dropdown-toggle" id="dropdown_link" data-toggle="dropdown" aria-haspopup="true">Bienvenue imran</a>
                          <div class="dropdown-menu" aria-labelledby="#dropdown_link">
                              <a href="src/profil.html" class="dropdown-item"> <i class="fas fa-user-circle"></i> Profil</a>
                              <a href="src/settings.html" class="dropdown-item"> <i class="fas fa-cog"></i> Parametre</a>
                          </div>
                      </li>
                      <li class="nav-item ml-2">
                          <a href="src/login.html" class="nav-link"> <i class="fas fa-user-alt-slash"></i> Log-Out</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
</header>


<!---               MAIN MENU              -->

  <section class="dashboard_title bg-primary">
      <div class="container py-lg-3 py-3 text-white">
          <h2 class="font-weight-bold"> <i class="fas fa-cog"></i> Dashboard</h2>
      </div>
  </section>

  <section class="Posting_btn bg-light">
      <div class="container py-lg-4 py-3">
          <div class="col-lg-8 col-md-12 col-sm-12">
              <div class="row font-weight-bold">
                  <div class="col-lg-4 col-md-12 col-sm-12 ">
                      <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#Addposte"> <i class="fas fa-plus"></i> Ajouter un poste</button>
                      <div class="modal fade" id="Addposte" role="dialog">
                          <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header bg-primary">
                                      <h5 class="modal-title font-weight-bold text-white">Ajouter categories</h5>
                                      <button type="button" class="close" data-dismiss="modal">
                                          <span>&times;</span>
                                      </button>
                                  </div>
                                  <div class="modal-body">
                                      <div class="form-group">
                                          <label for="title" class="form-check-label">Title</label>
                                          <input name="title" class="form-control" type="text" value="Post One">
                                      </div>
                                      <div class="form-group">
                                          <label for="categ" class="form-check-label">Categories</label>
                                          <select name="categ" id="categ" class="custom-select">
                                              <option value="1">Machine Learning</option>
                                              <option value="2">Data Science</option>
                                              <option value="3">Business</option>
                                              <option value="4">Health & Care</option>
                                          </select>
                                      </div>
                                      <div class="form-group">
                                          <label for="" class="form-check-label">Image Upload</label>
                                          <input type="file" class="form-control-file">Chose file</input>
                                          <p class="text-muted">Max size 2mb</p>
                                      </div>
                                      <div class="form-group">
                                          <Label for="">Body</Label>
                                          <form>
                                              <textarea name="" id="editor" cols="30" rows="10"></textarea>
                                          </form>
                                          
                                      </div>
                                  </div>
                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-primary">Save Changes</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-4 col-md-12 col-sm-12">
                      <button type="button" class="btn btn-success w-100" data-toggle="modal" data-target="#AddCategories"><i class="fas fa-plus"></i> Ajouter une categories</button>
                      <div class="modal fade" id="AddCategories" role="dialog">
                          <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header bg-success">
                                      <h5 class="modal-title font-weight-bold text-white">Ajouter categories</h5>
                                      <button type="button" class="close" data-dismiss="modal">
                                          <span>&times;</span>
                                      </button>
                                  </div>
                                  <div class="modal-body">
                                      <div class="form-group">
                                          <label for="name" class="form-check-label">Titre</label>
                                          <input type="text" id="name" class="form-control">
                                      </div>
                                  </div>
                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-success">Save Changes</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                      <button type="button" class="btn btn-warning w-100" data-toggle="modal" data-target="#AddUsers"><i class="fas fa-plus"></i> Ajouter un utilisateur </button>
                      <div class="modal fade" id="AddUsers" role="dialog">
                          <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header bg-warning">
                                      <h5 class="modal-title font-weight-bold text-white">Ajouter un utilisateur</h5>
                                      <button type="button" class="close" data-dismiss="modal">
                                          <span>&times;</span>
                                      </button>
                                  </div>
                                  <div class="modal-body">
                                      <form>
                                          <div class="form-group">
                                              <label for="" class="form-check-label">Name</label>
                                              <input type="text" class="form-control">
                                          </div>
                                          <div class="form-group">
                                              <label for="" class="form-check-label">Email</label>
                                              <input type="email" class="form-control">
                                          </div>
                                          <div class="form-group">
                                              <label for="" class="form-check-label">Password</label>
                                              <input type="password" class="form-control">
                                          </div>
                                          <div class="form-group">
                                              <label for="" class="form-check-label">Confirm Password</label>
                                              <input type="password" class="form-control">
                                          </div>
                                      </form>
                                  </div>
                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-warning">Save Changes</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>


  <section>
      <div class="container py-lg-5 py-4">
          <div class="row">
              <div class="col-lg-8 col-md-12 col-sm-12">
                  <div class="card">
                      <div class="card-header">
                          <h3 class="card-title">Les postes recents</h3>
                      </div>
                      <div class="card-body p-0">
                          <table class="table">
                              <thead class="thead-dark">
                                  <tr>
                                      <th scope="col">
                                          <p>#</p>
                                      </th>
                                      <th scope="col">
                                          <p>Titre</p>
                                      </th>
                                      <th scope="col">
                                          <p>Categories</p>
                                      </th>
                                      <th scope="col">
                                          <p>Date du poste</p>
                                      </th>
                                      <th scope="col"> </th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr class="bg-light">
                                      <td>1</td>
                                      <td>Post One</td>
                                      <td>Machine learning</td>
                                      <td>January 12, 2020</td>
                                      <td>
                                          <a href="src/details.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>2</td>
                                      <td>Post Two</td>
                                      <td>Data Science</td>
                                      <td>Fribruary 13, 2020</td>
                                      <td>
                                          <a href="src/details.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                      </td>
                                  </tr>
                                  <tr class="bg-light">
                                      <td>3</td>
                                      <td>Post Three</td>
                                      <td>Web Development</td>
                                      <td>March 14, 2020</td>
                                      <td>
                                          <a href="src/details.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>4</td>
                                      <td>Post Four</td>
                                      <td>Business</td>
                                      <td> January 15 2020</td>
                                      <td>
                                          <a href="src/details.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                      </td>
                                  </tr>
                                  <tr class="bg-light">
                                      <td>5</td>
                                      <td>Post Five</td>
                                      <td>web fullstack</td>
                                      <td>Octobre 16, 2020</td>
                                      <td>
                                          <a href="src/details.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>6</td>
                                      <td>Post Six</td>
                                      <td>Health & Care</td>
                                      <td>Octobre 17, 2020</td>
                                      <td>
                                          <a href="src/details.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12 aside">
                  <div class="card">
                      <div class="card-body text-center bg-primary text-white">
                          <h3>Posts</h3>
                          <h3><i class="fas fa-pencil-alt"></i> 6</h3>
                          <button type="button" class="btn btn-primary border">View</button>
                      </div>
                  </div>
                  <div class="card mt-3">
                      <div class="card-body text-center bg-success text-white">
                          <h3>Categories</h3>
                          <h3><i class="far fa-folder-open"></i></i> 4</h3>
                          <button type="button" class="btn btn-success border">View</button>
                      </div>
                  </div>
                  <div class="card mt-3">
                      <div class="card-body text-center bg-warning text-white">
                          <h3>Utilisateurs</h3>
                          <h3><i class="fas fa-users"></i></i> 13</h3>
                          <button type="button" class="btn btn-warning text-white border">View</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

</main>

<!--                FOOTER                   -->

<footer class="bg-dark">
  <div class="container py-lg-4 py-3">
      <p class="text-center text-white">Copyright @ 2020 AdminBoard</p>
  </div>
</footer>






    
        
                

    </div>


         <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

