<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="style.css">
  <title>Post</title>
</head>
<body>

    
   <div class="container-fluid p-0 m-0">

            <!--           NAVBAR          -->

    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container font-weight-bold">
                <a href="../index.html" class="navbar-brand">AdminBoard</a>
                <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#NavbarContente">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="NavbarContente">
                    <ul class="navbar-nav nav">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item active">
                            <a href="posts.html" class="nav-link">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a href="categories.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a href="users.html" class="nav-link">Utilisateurs</a>
                        </li>
                    </ul>
                </div>

                <div class="nav_right">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" role="button" class="nav-link dropdown-toggle" id="dropdown_link" data-toggle="dropdown" aria-haspopup="true">Bienvenue imran</a>
                            <div class="dropdown-menu" aria-labelledby="#dropdown_link">
                                <a href="profil.html" class="dropdown-item"> <i class="fas fa-user-circle"></i> Profil</a>
                                <a href="settings.html" class="dropdown-item"> <i class="fas fa-cog"></i> Parametre</a>
                            </div>
                        </li>
                        <li class="nav-item ml-2">
                            <a href="login.html" class="nav-link"> <i class="fas fa-user-alt-slash"></i> Log-Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
</header>

    <!--              MAIN MENU           -->
        <section class="posts_title bg-info">
            <div class="container py-lg-3 py-3 text-white">
                <h2 class="font-weight-bold"> <i class="fas fa-pencil-alt"></i> Posts </h2>
            </div>
        </section>

        <section class="bg-light">
            <div class="container py-lg-4 py-3">
                <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-info" >Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container py-lg-5 py-4 font-weight-bold">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title font-weight-bold">Postes recents</h3>
                            </div>
                            <div class="card-body p-0">
                                <table class="table">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">
                                                <p>#</p>
                                            </th>
                                            <th scope="col">
                                                <p>Titre</p>
                                            </th>
                                            <th scope="col">
                                                <p>Categories</p>
                                            </th>
                                            <th scope="col">
                                                <p>Date du poste</p>
                                            </th>
                                            <th scope="col"> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="bg-light">
                                            <td>1</td>
                                            <td>Post One</td>
                                            <td>Machine learning</td>
                                            <td>Janvier 12, 2020</td>
                                            <td>
                                                <a href="../src/detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Post Two</td>
                                            <td></td>
                                            <td>Janvier 13, 2020</td>
                                            <td>
                                                <a href="../src/detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                            </td>
                                        </tr>
                                        <tr class="bg-light">
                                            <td>3</td>
                                            <td>Post Three</td>
                                            <td>Data Science</td>
                                            <td>Octobre 14, 2019</td>
                                            <td>
                                                <a href="../src/detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Post Four</td>
                                            <td>Business</td>
                                            <td>Octobre 15, 2019</td>
                                            <td>
                                                <a href="../src/detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                            </td>
                                        </tr>
                                        <tr class="bg-light">
                                            <td>5</td>
                                            <td>Post Five</td>
                                            <td>Web Development</td>
                                            <td>Octobre 16, 2019</td>
                                            <td>
                                                <a href="../src/detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Post Six</td>
                                            <td>Health & Care </td>
                                            <td>Janvier 17, 2020</td>
                                            <td>
                                                <a href="../src/detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="card-body">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a href="#" class="page-link">Previous</a>
                                        </li>
                                        <li class="page-item active">
                                            <a href="#" class="page-link">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">Next</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

     <!--             FOOTER             -->

     <footer class="bg-dark">
        <div class="container py-lg-4 py-3">
            <p class="text-center text-white">Copyright @ 2020 AdminBoard</p>
        </div>
    </footer>   
    





    
        
                

    </div>


         <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

